{
  "name": "Xpenses",
  "short_name": "Xpenses",
  "theme_color": "#353a3f",
  "background_color": "#353a3f",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add Transaction",
      "url": "/transaction",
      "icons": [{ "src": "assets/icons/shortcut-192x192.png", "sizes": "192x192" }]
    }
  ]
}
